check process my_drf_app_prod_4000
	with pidfile /var/www/my_drf_app_prod/shared/tmp/drf.pid
	group my_drf_app_prod
	start program = "/bin/su -l pymina-deploy -c 'cd /var/www/my_drf_app_prod/current; source env/bin/activate; gunicorn my_drf_app.wsgi:application -b 0.0.0.0:4000 -p /var/www/my_drf_app_prod/shared/tmp/drf.pid --log-file /var/www/my_drf_app_prod/shared/tmp/production.log'"
	stop program = "/bin/bash -c 'cd /var/www/my_drf_app_prod/shared/tmp; kill -15 `cat drf.pid`; rm drf.pid'"
	if 2 restarts within 5 cycles then alert