check process my_drf_app_prod_4000
	with pidfile /var/www/my_drf_app_prod/shared/tmp/drf.pid
	group my_drf_app_prod
	start program = "/etc/init.d/my_drf_app_prod start"
	stop program = "/etc/init.d/my_drf_app_prod stop"
	if 2 restarts within 5 cycles then alert
