# ------------------------------------------------------------------------------
# UPSTREAMS

upstream my_drf_app_prod {
  server 0.0.0.0:4000 max_fails=1 fail_timeout=15s;   # instance 1
  # server 0.0.0.0:4010 max_fails=1 fail_timeout=15s; # instance 2
  # server 0.0.0.0:4020 max_fails=1 fail_timeout=15s; # instance 3
  # ...
}

# ------------------------------------------------------------------------------
# SERVER

server {
    listen 80;
    server_name example.com;

    client_max_body_size 50m;
    keepalive_timeout 10;

    gzip on;
    gzip_vary on;
    gzip_types text/plain application/xml application/xhtml+xml text/javascript application/javascript application/x-javascript application/json text/json text/x-json text/css;

    access_log  nginx_access.log;
    error_log   nginx_error.log;

    location @proxy_my_drf_app_prod {
      internal;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass  http://my_drf_app_prod;
    }
    
    location / {
      try_files $uri @proxy_my_drf_app_prod;
    }
}