check process nodejs_app_prod_8080 
	with pidfile /var/www/nodejs_app_prod/tmp/pid
	group nodejs_app_prod
	start program = "/usr/bin/nohup /bin/su -l pymina-deploy -c 'cd /var/www/nodejs_app_prod/current && PORT=8080 npm run start:prod </dev/null' &"
	stop program  = "/bin/bash -c 'cd /var/www/nodejs_app_prod/shared/tmp; kill `cat pid`; rm pid'"
	if 2 restarts within 5 cycles then alert